@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --backround-color: #fff;
    --font-color: #000;
    --main-color: #aa0000;
    --darker-main-color: #ce0000;
}

body {
    background: linear-gradient(45deg, white, #aa0000, white, #aa0000, white);
    color: var(--font-color);
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    align-items: stretch;
}

Main {
    background-color: var(--backround-color);
}
main container {
    display: flex;
    align-items: center
}

/* Header */
header {
    width: 100%;
    background-color: var(--backround-color);
    margin: 0;
    display: flex;
    justify-content: center;
    box-shadow: 0 4px 2px -2px gray;
    z-index: 999;
}

header nav {
    width: 100%;
    display: flex;

}

header .logo {
    width: 200px;
    padding-top: 20px;
    padding-inline-start: 10px;
}

.container {
    width: 100%;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
}

.nav-links {
    list-style: none;
    padding-inline-start: 10px;
}

.nav-links ul {
    margin: 0;
}

.nav-links li {
    display: inline-block;
}

.nav-links a {
    color: var(--font-color);
    text-decoration: none;
    font-size: 18px;
    padding-right: 20px;
    font-weight: 600;
}

.nav-links a.active-link {
    color: #aa0000;
}

/* Style for the header navigation */
.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-form {
    display: flex;
    align-items: center;
    padding-right: 10px;
    position: relative;
    top: 20px;
}

.search-input {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-right: 5px;
    font-size: 14px;
}

.search-button {
    padding: 5px 10px;
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.search-button:hover {
    background-color: var(--darker-main-color);
    transition: 0.5s;
}

/* Menu */

/* Mobile Menu Toggle Button */
.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 34px;
    cursor: pointer;
    margin-right: 20px;
    color: var(--main-color);
}

/* Mobile Menu */
.mobile-menu {
    position: fixed;
    top: 95px;
    right: -100%; /* Start off-screen */
    width: 100%;
    max-width: 500px;
    height: 100vh;
    background-color: #fff;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.3);
    transition: right 0.3s ease;
    z-index: 1000;
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto;
}

.mobile-menu.active {
    right: 0;
}

.close-menu {
    background: none;
    border: none;
    font-size: 34px;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    color: var(--main-color);
}

/* Mobile Nav Links */
.mobile-nav-links {
    list-style: none;
    padding: 0;
    margin-top: 60px; /* Add space for close button */
}

.mobile-nav-links li {
    margin: 10px 0;
}

.mobile-nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
}

/* Show the toggle button on mobile and hide desktop search and nav */
@media (max-width: 500px) {
    .menu-toggle {
        display: block;
    }

    .nav-links, .search-form {
        display: none; /* Hide desktop menu and search */
    }
}

/* Search results page styles */
.search-results {
    width: 100%;
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
}

.result-item {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}

.result-item h3 {
    margin: 0;
}

.result-item h3 a {
    color: var(--font-color);
    text-decoration: none;
}

.result-item h3 a:hover {
    text-decoration: underline;
}

.view-details-link {
    color: var(--main-color);
    font-size: 14px;
    text-decoration: none;
}

.view-details-link:hover {
    text-decoration: underline;
}

/* Times Section */
section.times {
    width: 100%;
    margin-bottom: 20px;
    color: #000;
}

section.times div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 20px;
}

section.times h2 {
    font-size: 2rem;
    margin-right: 5px;
    font-weight: 700;
}

section.times output {
    font-size: 1.5rem;
    font-weight: 400;
}

/* Weather Section */
.weather-section {
    width: 100%;
    margin-bottom: 20px;
}

.weather-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.weather-container {
    display: flex;
}

.weather-section h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #000;
}

.weather-section p {
    margin: 5px 0;
    font-size: 1rem;
}

.weather-section img {
    width: 150px;
    height: 150px;
}

/* Places Section */
.places-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    width: 100%;
    max-width: 1000px;
}

.place-item {
    background-color: var(--backround-color);
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    transition: transform 0.3s;
}

.place-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.9);
}

.place-item h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.place-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

.see-more {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
    cursor: pointer;
}

.see-more-btn {
    padding: 10px 20px;
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.see-more-btn:hover {
    background-color: var(--darker-main-color);
}

.restaurants h2, .monuments h2 {
    padding-inline-start: 30px;
    margin: 0;
    font-size: 2rem;
    font-weight: 800;
}

/* Message */

.message {
    position: fixed;
    top: 10px;
    right: 10px;
    padding: 10px 20px;
    background-color: #ff4f4f;
    color: white;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.message.error {
    background-color: #ff4f4f;
}

.notification-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    max-width: 300px;
}

.notification {
    background-color: #4caf50; /* Green background */
    color: white;
    padding: 10px 20px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.notification.error {
    background-color: #f44336; /* Red background for errors */
}

.notification .close-btn {
    margin-left: 10px;
    cursor: pointer;
}

/* History */

.history {
    width: 100%;
    max-width: 1000px;
    color: #000;
}

.history h2, h1 {
    padding: 0 10px;
}

/* Discover */

.destinations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive columns */
    gap: 20px;
    padding: 20px;
    width: 100%;
    max-width: 1000px; /* Limits the maximum width */
    margin: 0 auto; /* Centers the grid */
    box-sizing: border-box; /* Ensures padding is included in width */
}

.destination-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s;
}

.destination-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.9);
}

.destination-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

h2 {
    margin: 10px 0;
    font-size: 1.2rem;
}

p {
    padding: 0 10px;
    font-size: 0.9rem;
    color: #555;
}

.details-btn {
    margin: 10px;
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.details-btn:hover {
    background-color: #0056b3;
}

/* Details */

.destination-details {
    width: 100%;
    max-width: 1000px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
    margin-top: 20px;
    padding: 10px;
}

.gallery-image {
    width: 100%;
    height: auto;
    border-radius: 5px;
    object-fit: cover;
    transition: transform 0.2s;
    cursor: pointer;
}

.gallery-image:hover {
    transform: scale(1.05);
}

/* Lightbox overlay */
.lightbox {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
}

/* Lightbox content (image) */
.lightbox img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 8px;
}

/* Close button */
.lightbox .close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}

/* Navigation buttons */
.nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    font-size: 30px;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    z-index: 1001;
}

.prev-btn {
    left: 30px;
}

.next-btn {
    right: 30px;
}

.nav-btn:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


/* Favorites */

.favorites-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    width: 100%;
    max-width: 1000px;
}

.favorite-item {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    transition: transform 0.3s;
}

.favorite-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.9);
}

.favorite-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

h3 {
    margin: 10px 0;
    font-size: 1.2rem;
    color: #333;
}

p {
    color: #555;
    font-size: 0.9rem;
    margin: 10px 0;
}

.details-btn {
    padding: 8px 16px;
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.details-btn:hover {
    background-color: var(--darker-main-color)
}

.remove-btn {
    padding: 8px 16px;
    background-color: #dc3545; /* Red color for remove action */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.remove-btn:hover {
    background-color: #c82333; /* Darker red on hover */
}

/* Loader */
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color);
    transition: opacity 0.75s ease, visibility 0.75s ease;
    z-index: 9999; /* Ensure it's on top of other content */
}

.loader-hidden {
    opacity: 0;
    visibility: hidden;
}

.loader::after {
    content: "";
    width: 75px;
    height: 75px;
    border: 15px solid #facbd0;
    border-top-color: var(--main-color);
    border-radius: 50%;
    animation: loading 0.75s ease infinite;
}

/* Footer */

footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 1em;
}

@keyframes loading {
    to {
        transform: rotate(360deg);
    }
}

/* Media query for small screens */
@media (max-width: 1000px) {
    .places-section {
        grid-template-columns: 1fr 1fr;
        width: unset;
    }

    .favorites-section {
        grid-template-columns: 1fr 1fr;
        width: unset;
    }

    .search-results {
        width: unset;
    }

}

/* Media query for small screens */
@media (max-width: 800px) {
    .destinations-grid {
        grid-template-columns: 1fr 1fr;
    }

    .places-section {
        grid-template-columns: 1fr 1fr;
    }

    main container {
        flex-direction: column-reverse;
    }
}

/* Media query for very small screens (e.g., mobile devices) */
@media (max-width: 500px) {
    .destinations-grid {
        grid-template-columns: 1fr;
    }

    .places-section {
        grid-template-columns: 1fr;
    }

    .favorites-section {
        grid-template-columns: 1fr;
        width: unset;
    }
}